@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto&display=swap');

@o: 'Open Sans', sans-serif;
//@r:'Roboto', sans-serif;
// Заголовки сайта
@h1color: @color2;
@h1fam: @o;
@h1style: normal;
@h1weight: 600;
@hsize: 26px;

//Настройка шрифта на сайте
@font-size: 16px;
@pcol: @color2;
@fontfamcont: @o;
@linkcol: @color1;
@maxwidth: 1600px;

@footer: 334px;
//COLORS//
//main blue
@color1: #6D94C4;
//main text color
@color2: #eee;
//dark blue
@color3: #10111B;
//inactive text
@color4: #425369;
//main-hovered
@color5: #91B9EF;
//inactive bg
@color6: #161828;
//success color
@color7: #00B654;
//danger/error color
@color8: #C03F3F;
//separator
@color9: #1A233B;
//gradient-light
@color10: #212656;
//COLORS//
a{
    color:@color1;
}
h1,h2,h3,h4,h5,h6 {
   color: @h1color;
   font-style: @h1style;
   font-weight: @h1weight;
   text-transform:uppercase;
}
h1 {
    font-size: @hsize;
    text-transform: uppercase;
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 30px;
    line-height: 54px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 14px;
}

h5, h6 {
    font-weight: @h1weight;
}
a {
    color: @linkcol;
}

a:focus {
    outline: none;
}

a:focus, a:hover {
    text-decoration: underline;
    color: @linkcol;
}
button, button:focus, button:hover, button:active {
    outline: none;
}
div:focus {
    outline: none;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}
body.modal-open {
    padding: 0!important;
}

input, select, button {
    outline: none;
    padding: 0;
    margin: 0;
}

input[type=text], input[type=password] {
    &::placeholder {
        color: @color4;
        opacity: 1;
    }
}

table thead {
    background: @color6;
}

input, select, textarea {
    -webkit-appearance: none;

    &::placeholder {
        color: @color4;
        opacity: 1;
    }
}

.form-control {
    input, select, textarea {
        &::placeholder {
            color: @color4 !important;
            opacity: 1;
        }
    }
}

img {
    padding: 0;
    border: 0;
    outline: 0;
    background: transparent;
}

button {
    cursor: pointer
}

address {
    font-style: normal;
}

aside p {
    margin: 0
}

ul, ol {
    margin: 0;
    padding: 0;
}

nav ul, nav ol {
    list-style: none
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    overflow-y: scroll;
    background: @color3;
}

pre {
    display: none;
}
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}
body {
    color: @color2;
    background:@color3;
}
.cover {
    margin: 0 auto -334px;
    position: relative;
    min-height: 100%;
    padding-bottom: 60px;
}
header {
    .top {
        border-bottom: 1px solid @color9;
        padding: 0;
        text-align: center;
    }

    .bottom {
        border-bottom: 1px solid @color9;
        padding: 0;
        text-align: center;
    }
}
#categories {
    border-bottom: 1px solid @color9;
}

.modal-dialog {
    margin-top: 10%;
}
.modal {
    .modal-content {
        background: @color6;

        .modal-body {
            border: 0 none;
        }

        .modal-footer {
            border: 0 none;
            text-align: center;
            display: block;
            padding:0;
            button, a {
                margin: 0 30px 30px;
                padding: 13px 26px 13px;
                width: 45%;
                background: @color1;
                border: 0 none;
                color: @color3;
                border-radius: 100px;
                font-size: 16px;
                line-height: 22px;
                text-align: center;
                text-transform: uppercase;
                box-shadow: none;
                transition: all 0.2s ease;
                display: inline-block;

                &:hover, &:active {
                    text-decoration: none;
                    color: @color3;
                    background: @color5;
                }
            }
        }

        .modal-header {
            border: 0 none;
            text-align: center;
            text-transform: uppercase;
            font-size: 18px;
            line-height: 25px;
            color: @color2;
            padding: 32px 0 10px;
            position: relative;
            font-weight: 600;

            .modal-title {
                width: 100%;
                font-size: 18px;
                line-height: 25px;
                color: @color2;
                font-weight: 600;
            }

            .close {
                color: @color1;
                opacity: 1;
                text-shadow: none;
                border: 0 none;
                position: absolute;
                right: 32px;
                top: 32px;
                width: 24px;
                height: 24px;
                z-index: 9999;
                background: url(https://wowcarry.com/image/catalog/new_icons/close.svg) 50% 50% no-repeat;

                span {
                    display: none;
                }
            }
        }
    }
}



.navbar {
    padding: 0;
    position: relative;

    ul {
        width: 100%;
        margin: 0 auto;
        display: block;
        text-align: left;

        li {
            display: inline-block;

            a.active {
                background-color: @color10;
            }

            a {
                display: block;
                padding: 21px 16px;
                text-transform: capitalize;
                color: @color2;
                font-family: @o;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
                margin: 0;
                position: relative;
                transition: all .5s ease;

                &:focus {
                    text-decoration: none;
                }

                &:hover {
                    text-decoration: none;
                    background-color: @color10;
                }
            }
        }
    }
}
#common-home{
    padding-top:0;
}
.select-games-block {
    position: relative;
    background: url(/Images/games-bg1.jpg) 50% 0 no-repeat;
    padding: 55px 50px 30px;
    text-align: center;
    overflow: hidden;
    height: auto;
    width: 1920px;
    margin-left: -160px;

    .games-list {
        margin: 0 auto;
        max-width: 1600px;
        position: relative;
        text-align: justify;

        &:after {
            content: '';
            display: inline-block;
            width: 100%;
            height: 0;
            visibility: hidden;
            overflow: hidden;
        }

        .game-item {
            display: inline-block;
            width: 32%;
            min-height: 240px;
            vertical-align: top;
            text-align: left;
            margin-bottom: 30px;
            padding-bottom: 24px;
            padding-right: 36px;
            padding-left: 36px;
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            .title {
                position: relative;
                font-family: @o;
                font-style: normal;
                font-weight: 600;
                font-size: 26px;
                line-height: 35px;
                padding: 22px 0 29px 0;
                text-shadow: 0px 0px 10px #000000;
            }

            a {
                position: relative;
                background: @color9;
                border: 1px solid @color1;
                box-sizing: border-box;
                border-radius: 100px;
                text-decoration: none;
                font-family: @o;
                color: @color1;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 22px;
                text-align: center;
                padding: 8px 16px;
                display: inline-block;
                margin-right: 8px;
                transition: all 0.3s ease;
                margin-bottom: 8px;

                &:hover {
                    text-decoration: none;
                    border-color: @color5;
                    color: @color5;
                }

                &.main-link {
                    background: @color1;
                    border: 0 none;
                    color: @color3;

                    &:hover {
                        text-decoration: none;
                        background: @color5;
                        color: @color3;
                    }
                }
            }
        }
    }

    h2 {
        padding-top: 0 !important;
        position: relative;
        margin: 0 -30px 0 -30px;
        text-align: center;
        font-size: 26px;
        line-height: 35px;
    }

    span {
        display: block;
        text-transform: none;
        padding: 24px 0 22px;
        font-family: @o;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
    }
}
.main-blocks{
    max-width:1600px;
    margin:0 auto;
    position:relative;
    text-align:center;
    line-height:250px;
    margin:20px 0;
    background:@color6;
    text-transform:uppercase;
    font-size:30px;
}

#logo {
    float: left;
    margin: 0 0 0 -5px;
    padding-top: 20px;
    position: relative;
    z-index: 2;

    img {
        width: 149px;
    }
}

.logo_foot {
    float: left;
}
.games-top-menu-block {
    float: left;
    margin: 0;
    padding: 0;
    font-size: 14px;
    color:@color2;
    text-transform:uppercase;
    position:relative;
}
.top_curr {
    margin: 0;
    vertical-align: top;
    display: inline-block;
    padding: 0;
    background: none;
    border: 0 none;
    z-index: 1;
    float:left;

    .links_store, .top_currency {
        background: none;
        border: 0 none;
        border-radius: 100px;
        display: inline-block;

        .btn-link.dropdown-toggle {
            text-transform: uppercase;
        }

        a {
            padding: 10px 10px 10px 20px;
            display: block;
            font-size: 16px;
            font-family: @o;
            color: @color2;
            text-shadow: none;

            &:hover {
                background: @color1;
                color: @color3;
            }
        }
    }

    .pull-left {
        float: none !important;
        padding: 0;
    }
}
.top_curr, .games-top-menu-block {
    margin:0 0 0 15px;
    transition: all 0.3s ease;

    &:hover {
        .hover-button {
            background: @color6;
        }

        .dropdown-menu {
            display: block;
        }

        .fa:before {
            transform: rotate(180deg);
        }
    }
}

.hover-button {
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 22px 32px 22px 12px;
    font-size: 14px;
    font-family: @o;
    color: @color2;
    text-shadow: none;
    text-align: left;
    line-height: 20px;
    transition: all 0.3s ease;

    .fa {
        font-size: 14px;
        right: 12px;
        position: absolute;
        top: 22px;
    }
}
.games-top-menu-block .dropdown-menu {
    width:300px;
}
.dropdown-menu {
    margin: 0;
    background: @color6;
    margin: 0 !important;
    border: 0;
    padding: 0;
    border-radius: 0;
    text-align: left;

    li {
        display: block;

        a, button {
            border-bottom: 1px solid @color9;
            display: block;
            padding: 17px 10px 17px 20px;
            font-size: 16px;
            font-family: @o;
            color: #eee;
            text-shadow: none;
            outline: none;
            transition: all .3s ease;
            text-align: left;
            text-decoration: none;
            margin:0;

            &:hover {
                text-decoration: none;
                outline: none;
                color: @color2;
                background: @color10;
            }
        }
    }
}

.fa:before {
    background: url(https://wowcarry.com/image/catalog/arrow-down.svg) 0 0 no-repeat;
    background-size: 18px;
    width: 18px;
    height: 18px;
    content: '';
    display: block;
    transition: all .2s ease;
}

.cart-block .cart-box {
    display: block;
    position: relative;
    padding: 16px;
    margin: 0 32px;
    border-bottom: 1px solid @color9;
    transition: all 0.3s ease;

    &:hover {
        background: @color10;
    }
}
#cartModal {
    .modal-dialog {
        max-width: 40%;

        .modal-footer {
            .checkout_btn {
                background: @color1;
                border-radius: 100px;
                color: @color3;
                font-size: 16px;
                line-height: 22px;
                text-align: center;
                text-transform: uppercase;
                box-shadow: none;
                padding: 13px 32px 13px;
                display: inline-block;
                margin: 20px 15px;
                width: auto;

                &:hover {
                    text-decoration: none;
                    color: @color3;
                    background: @color5;
                }

                &:active {
                    text-decoration: none;
                    background: @color5;
                    color: @color3;
                }
            }

            .continue_btn {
                margin: 20px 30px 20px 0;
                padding: 13px 26px 13px;
                width: 300px;
                border: 1px solid @color1;
                background: none;
                color: @color1;
                border-radius: 100px;
                font-size: 16px;
                line-height: 22px;
                text-align: center;
                text-transform: uppercase;
                box-shadow: none;
                transition: all 0.2s ease;

                &:hover {
                    text-decoration: none;
                    background: none;
                    border-color: 1px solid @color5;
                    color: @color5;
                }
            }
        }
    }

    .text-center {
        padding: 63px 0 36px;
    }
}
.cart-block .cart-box .block-td {
    display: block;
}

.cart-block .cart-box .block-td.img_block {
    padding-right: 16px;
    float: left;
    display: block;

    img {
        width: 72px;
        height:48px;
    }
}
.cart-block{
    .tot_block {
        text-align: left;
        font-family: @o;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;
        display: block;

        .cents {
            font-size: 11px;
            top: -2px;
        }
    }

    .remove_block {
        position: absolute;
        right: 16px;
        top: 50%;
        margin-top: -12px;

        button {
            margin: 0;
            width: 24px;
            height: 24px;
            background: url(https://wowcarry.com/image/catalog/new_icons/delete.svg) 0 0 no-repeat;

            &:hover, &:active {
                background: url(https://wowcarry.com/image/catalog/new_icons/delete.svg) 0 0 no-repeat;
            }

            span {
                display: none;
            }
        }
    }

    .name_block {
        width: 100%;
        font-family: @o;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;
        border: 0 none;
        color: @color2;
        min-height: 29px;
        text-decoration: none;
        display: block;

        a.product-href {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            font-size:0;
        }
    }

}
.btn-cart {
    float: right;
    padding: 22px 20px 22px 56px;
    min-height: 33px;
    text-align: center;
    position:relative;
    background: none;
    border: 0 none;
    color: @color2;
    font-size: 14px;
    font-family: @o;
    border-radius:0;

    &:hover, &:active {
        background: @color10;
        color: @color2;
    }

    &:before {
        content: "";
        width: 24px;
        height: 24px;
        position: absolute;
        left: 22px;
        display: inline-block;
        background: url(/Images/cart.svg) 0 50% no-repeat;
    }
}


    .sign_in {
        float: right;
        padding: 8px 20px;
        min-height: 33px;
        margin: 0 20px;
        text-align: center;
        background: none;
        border: 0 none;

        &:hover, &:active {
            background: @color3;
        }

        &:before {
            content: "\f090";
            font-size: 33px;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            text-decoration: inherit;
            color: @color1;
        }
    }

    .search-bar {
        float: right;
        height: 33px;
        margin: 11px 20px 8px;

        .search-btn {
            text-align: center;
            background: none;

            &:hover, &:active {
                background: none;
            }

            &:before {
                content: "\f002";
                font-size: 20px;
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                text-decoration: inherit;
                color: @color1;
            }
        }
    }

    .container {
        width: 100%;
        max-width: 1600px;
        padding:15px 0;
    }

    .logo_foot {
        float: left;
        height: 48px;
        float: left;
        font-size: 35px;
        line-height: 33px;
        font-weight: bold;
        color: @color1;
        text-decoration: none;
    }

    .main_blocks {
        display: block;
        float: right;
        margin-top: -48px;
    }
    /**Blocks**/
    .choose_block {
        padding-bottom: 25px;
        position: relative;
        margin: 0 auto;
        max-width: 1600px;

        h2 {
            margin: 0 0 50px;
            padding-top: 0;
            text-align: center;
        }

        .choose_block_in {
            text-align: justify;

            &:after {
                width: 100%;
                height: 0px;
                visibility: hidden;
                overflow: hidden;
                content: "";
                display: inline-block;
            }
        }

        .choose_in {
            text-align: center;
            position: relative;
            display: inline-block;
            width: 23%;
            word-wrap: break-word;
            vertical-align: top;
            height: 150px;
            color: @color2;

            .title {
                text-transform: uppercase;
                font-size: 20px;
                color: @color2;
                text-align: center;
                padding-top: 20px;
                font-size: 20px;
                font-family: @o;
            }

            .image {
                z-index: 1;
                height: 120px;
                width: 100%;
                text-align: center;
                display: inline-block;

                &:before {
                    content: "";
                    display: inline-block;
                    min-height: inherit;
                    height: 100%;
                    vertical-align: middle;
                }
            }
        }
    }
    /**purchase_block*/
    .purchase_block {
        padding-top: 0;
        padding-bottom: 25px;

        h2 {
            text-align: center;
            padding-top: 0;
        }

        .purchase_block_in {
            padding-top: 19px;
            text-align: center;

            .purchase_in {
                position: relative;
                width: 15%;
                margin: 0 30px;
                display: inline-block;
                vertical-align: top;

                &:first-child {
                    margin: 0 0 29px 0;
                    width: 100%;
                    display: block;
                    text-align: center;
                }

                .title {
                    font-size: 20px;
                    font-family: @o;
                }

                .text {
                    padding-bottom: 20px;
                }

                .image {
                    padding-bottom: 20px;
                    height: 120px;
                }

                &:before {
                    content: "";
                    position: absolute;
                    height: 4px;
                    width: 170px;
                    top: 77px;
                    right: -118px;
                    transform: rotate(20deg);
                    background: @color9;
                }

                &:nth-child(2) {
                    &:before {
                        transform: rotate(20deg);
                    }
                }

                &:nth-child(3) {
                    padding-top: 60px;

                    &:before {
                        transform: rotate(-20deg);
                    }
                }

                &:nth-child(4) {
                    &:before {
                        transform: rotate(20deg);
                    }
                }

                &:nth-child(5) {
                    padding-top: 60px;

                    &:before {
                        transform: rotate(-20deg);
                    }
                }

                &:nth-child(6), &:nth-child(1) {
                    &:before {
                        height: 0;
                        width: 0;
                    }
                }
            }
        }
    }
.who-we-are {
    padding-top: 0;
    padding-bottom: 25px;

    h2 {
        padding-top: 0;
        padding-bottom: 25px;
        text-align: center;
    }

    .purchase_block_in {
        text-align: justify;
        margin: 0 auto;
        max-width: 1600px;
        position: relative;

        &:after {
            width: 100%;
            height: 0px;
            visibility: hidden;
            overflow: hidden;
            content: "";
            display: inline-block;
        }

        .purchase_in {
            position: relative;
            width: 49%;
            display: inline-block;
            vertical-align: top;
            text-align: center;

            .title {
                font-family: @o;
                font-style: normal;
                font-weight: normal;
                font-size: 35px;
                line-height: 54px;
                padding-bottom: 15px;
                position: relative;
                text-transform: uppercase;
            }

            .text {
                padding-bottom: 50px;
                font-family: @o;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 22px;
                position: relative;
                text-align: left;
            }

            .image {
                padding-bottom: 20px;
                height: 120px;
                position: absolute;
                left: 0;
                right: 0;
                text-align: center;
            }

            &:before {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                font-family: @o;
                font-size: 115px;
                font-weight: bold;
                color: @color6;
                line-height: 75px;
                opacity: .5;
            }

            &.weare_box {
                &:before {
                    content: 'WE ARE';
                }
            }

            &.team_box {
                &:before {
                    content: 'OUR TEAM';
                }
            }

            &.orders_box {
                &:before {
                    content: '80,000';
                }
            }

            &.years_box {
                &:before {
                    content: '11 YEARS';
                }
            }
        }
    }
}
/**blocks end***/
/***Product page styles***/
#product-product {
    .image-bg {
        max-width: 100%;
        width: 100%;
        height: 300px;
        display: block;
        position: relative;

        img {
            width: 1600px;
            height: 300px;
        }
    }

    .product_left {
        margin: -200px 19px 0 0;
        width: 483px;
        float: right;
        position: relative;

        .product_info {
            padding-top: 38px;
            padding-bottom: 20px;
            padding-left: 29px;
            padding-right: 31px;
            background: @color6;
            background: -moz-linear-gradient(top, @color6 0%, @color10 100%);
            background: -webkit-linear-gradient(top, @color6 0%,@color10 100%);
            background: linear-gradient(to bottom, @color6 0%,@color10 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color6', endColorstr='@color10',GradientType=0 );
        }

        .options {
            text-align: center;
            font-size: 26px;
            padding-bottom: 20px;
        }

        .price-info {
            .price {
                font-family: @o;
                font-style: normal;
                font-weight: 400;
                font-size: 40px;
                line-height: 47px;
            }

            .reg_info {
                padding-top: 7px;
                font-size: 20px;
            }
        }

        .buttons {
            button {
                background: @color1;
                border-radius: 100px;
                color: @color3;
                font-size: 20px;
                text-align: center;
                text-transform: uppercase;
                box-shadow: none;
                margin: 12px 0 0 0;
                width: 100%;
                padding: 11px 0 12px 0;

                &:hover {
                    border-color: @color5;
                    color: @color3;
                    background: @color5;
                }

                &:active {
                    text-decoration: none;
                    border-color: @color5;
                    color: @color3;
                    background: @color5;
                }
            }
        }
    }

    .desc-content {
        float: left;
        border: 0;
        width: 65%;
        padding-top: 10px;

        .acc-block {
            border-bottom: 1px solid @color9;
            
            .acc-body {
                display: none;
                padding-bottom:15px;
            }

            .acc-head {
                color: @color1;
                font-family: @o;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 23px;
                padding: 0 40px 0 0;
                cursor: pointer;
                position: relative;
                transition: all .2s ease;

                h1 {
                    display: inline-block;
                    margin:0;
                }


                &:before {
                    background: url(https://wowcarry.com/image/catalog/arrow-down.svg) 0 0 no-repeat;
                    background-size: 20px;
                    width: 20px;
                    height: 20px;
                    content: '';
                    position: absolute;
                    right: 20px;
                    top: 50%;
                    margin-top: -10px;
                    transition: all .2s ease;
                    ;
                }

                li {
                    width: 100%;
                    position: relative;

                    &:after {
                        content: 'READ MORE';
                        position: absolute;
                        right: 48px;
                        top: 0px;
                        font-family: @o;
                        font-size: 16px;
                        color: @color1;
                    }
                }
            }

            &.active_block {
                .acc-head {
                    &:before {
                        transform: rotate(180deg);
                    }
                }
            }
        }

        .product_title {
            font-family: @o;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            color: @color2;
            margin-top: 0;
            padding-top: 0;
            text-transform: uppercase;
        }
    }
}
.sub-desc {
    .right-block {
        float: right;
        width: 49%;
        .subdescription {
            h3 {
                display: block;
                font-family: @o;
                font-size: 20px;
                margin: 30px 0 20px 0;
                color: @color8;
            }

            &:first-child {
                h3 {
                    min-height: 27px;
                    padding-left: 35px;
                    margin-bottom: 13px;
                    background: url(https://wowcarry.com/image/catalog/clock_img.svg) 0 4px no-repeat;
                    background-size: 21px;
                    font-family: @o;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 20px;
                    line-height: 27px;
                    color: @color1;
                }
            }
        }
    }

    .left-block {
        width: 49%;
        display: inline-block;

        .subdescription {
            h3 {
                display: block;
                font-family: @o;
                font-size: 20px;
                color: @color7;
                margin: 30px 0 20px 0;
            }
        }
    }
 }
    /***End Product page styles***/
    footer .title {
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 15px;
    }

    footer .footer_category li {
        display: block;
        position: relative;
        padding: 0 0 15px;
    }

    footer .footer_category li a {
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;
        position: relative;
    }

    footer .foot_menu li {
        display: block;
        position: relative;
        padding: 0 0 15px;
    }

    footer {
        ul li a {
            color: @color2;

            &:hover, &:active {
                color: @color2;
            }
        }
    }

    .pow {
        font-size: 12px;
        line-height: 16px;
        color: @color2;
        padding: 30px 0 0;
        max-width: 50%;
        position: absolute;
        top: 180px;
    }

    .payment_accept {
        position: absolute;
        left: 17px;
        top: 90px;
        z-index: 999;
    }

    #content {
        margin: 0 auto;
        max-width: @maxwidth;
    }

    .clear-footer {
        height: @footer;
    }

    .clear {
        clear: both;
    }

    footer {
        max-width: @maxwidth;
        position: relative;
        padding: 0 17px 0;
        height: @footer;
        color: @color2;
        margin: 0 auto;
        overflow: hidden;
        z-index: 0;
    }

    footer .foot_menu {
        margin: 0;
        padding: 0;
        width: auto;
        float: left;
        vertical-align: top;
        max-width: initial;
    }

    footer .footer_category {
        float: left;
        vertical-align: top;
        padding-left: 80px;
        width: auto;
        max-width: initial;
    }

    .social_footer {
        z-index: 999;
        float: left;
        vertical-align: top;
        padding-left: 80px;
        max-width: initial;
    }

    .product-layout {
        width: 378px;
        overflow: hidden;
        margin-right: 25px;

        .image {
            width: 378px;
            height: 250px;
            background: @color1;
        }

        h4 {
            margin: 10px 0;
        }

        a {
            color: @color2;

            &:hover {
                text-decoration: none;
            }
        }
    }