<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6660a71e30804c0094a903298793cac1" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="WowCarryModel.Article" Width="1.5" PointX="5.25" PointY="18.125" />
        <EntityTypeShape EntityType="WowCarryModel.Customers" Width="1.5" PointX="7" PointY="2.375" />
        <EntityTypeShape EntityType="WowCarryModel.HtmlBlocks" Width="1.5" PointX="9.75" PointY="8" />
        <EntityTypeShape EntityType="WowCarryModel.HtmlBlocksChildren" Width="1.5" PointX="12" PointY="8" />
        <EntityTypeShape EntityType="WowCarryModel.OrderCustomFields" Width="1.5" PointX="7" PointY="6.75" />
        <EntityTypeShape EntityType="WowCarryModel.Orders" Width="1.5" PointX="9.25" PointY="1.125" />
        <EntityTypeShape EntityType="WowCarryModel.Product" Width="1.5" PointX="8.25" PointY="18.5" />
        <EntityTypeShape EntityType="WowCarryModel.ProductCategory" Width="1.5" PointX="8.25" PointY="14.75" />
        <EntityTypeShape EntityType="WowCarryModel.ProductDescription" Width="1.5" PointX="6" PointY="23.5" />
        <EntityTypeShape EntityType="WowCarryModel.ProductGame" Width="1.5" PointX="3" PointY="27.25" />
        <EntityTypeShape EntityType="WowCarryModel.ProductOptionParams" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="WowCarryModel.ProductOptions" Width="1.5" PointX="10.5" PointY="21.625" />
        <EntityTypeShape EntityType="WowCarryModel.ProductPrice" Width="1.5" PointX="10.5" PointY="18.625" />
        <EntityTypeShape EntityType="WowCarryModel.ProductSubCategory" Width="1.5" PointX="3" PointY="24" />
        <EntityTypeShape EntityType="WowCarryModel.Ranks" Width="1.5" PointX="4.75" PointY="2.75" />
        <EntityTypeShape EntityType="WowCarryModel.Realms" Width="1.5" PointX="5.25" PointY="27.875" />
        <EntityTypeShape EntityType="WowCarryModel.Roles" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="WowCarryModel.SEO" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="WowCarryModel.TemplateOptions" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="WowCarryModel.TempOptionParams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WowCarryModel.Users" Width="1.5" PointX="3" PointY="6" />
        <AssociationConnector Association="WowCarryModel.FK_ProductGame" />
        <AssociationConnector Association="WowCarryModel.FK_SEO" />
        <AssociationConnector Association="WowCarryModel.FK__Customers__RankI__44952D46" />
        <AssociationConnector Association="WowCarryModel.FK__Orders__Customer__4A4E069C" />
        <AssociationConnector Association="WowCarryModel.FK__HtmlBlocksChildren_HtmlBlocks" />
        <AssociationConnector Association="WowCarryModel.FK__Orders__OrderCus__4959E263" />
        <AssociationConnector Association="WowCarryModel.FK__Product__Product__662B2B3B" />
        <AssociationConnector Association="WowCarryModel.FK__Product__ProductDescription" />
        <AssociationConnector Association="WowCarryModel.FK__Product__ProductGame" />
        <AssociationConnector Association="WowCarryModel.FK__Product__ProductSubCategory" />
        <AssociationConnector Association="WowCarryModel.FK_ProductOptions_Product" />
        <AssociationConnector Association="WowCarryModel.FK_ProductPrice_Product" />
        <AssociationConnector Association="WowCarryModel.FK_Products_ProductCategory" />
        <AssociationConnector Association="WowCarryModel.FK__ProductCa__Categ__6AEFE058" />
        <AssociationConnector Association="WowCarryModel.FK__ProductCategory__ProductSubCategory" />
        <AssociationConnector Association="WowCarryModel.FK_ProductCategory_ProductGame" />
        <AssociationConnector Association="WowCarryModel.FK__ProductGa__GameS__69FBBC1F" />
        <AssociationConnector Association="WowCarryModel.FK__Realms__ProductG__4F47C5E3" />
        <AssociationConnector Association="WowCarryModel.FK_ProductOptionParams_ProductOptionParams" />
        <AssociationConnector Association="WowCarryModel.FK__ProductSu__SubCa__6BE40491" />
        <AssociationConnector Association="WowCarryModel.FK__Users__RoleId__3A179ED3" />
        <AssociationConnector Association="WowCarryModel.FK_TempOptionParams_TempOptionParams" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>