<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6660a71e30804c0094a903298793cac1" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="WowCarryModel.ProductCategory" Width="1.5" PointX="11.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WowCarryModel.ProductGame" Width="1.5" PointX="10" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WowCarryModel.ProductPrice" Width="1.5" PointX="16.125" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="WowCarryModel.FK_ProductCategory_ProductGame" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WowCarryModel.ProductDescription" Width="2.625" PointX="13.625" PointY="8.875" />
        <EntityTypeShape EntityType="WowCarryModel.ProductSubCategory" Width="1.5" PointX="13.625" PointY="0.5" />
        <AssociationConnector Association="WowCarryModel.FK__ProductCa__Produ__2B0A656D" />
        <EntityTypeShape EntityType="WowCarryModel.HtmlBlocks" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="WowCarryModel.HtmlBlocksChildren" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="WowCarryModel.FK__HtmlBlock__SiteB__31B762FC" />
        <EntityTypeShape EntityType="WowCarryModel.Realms" Width="1.5" PointX="8" PointY="2.5" />
        <AssociationConnector Association="WowCarryModel.FK__Realms__ProductG__3E1D39E1" />
        <EntityTypeShape EntityType="WowCarryModel.SEO" Width="1.5" PointX="10" PointY="5.25" />
        <AssociationConnector Association="WowCarryModel.FK__ProductCa__Categ__4F47C5E3" />
        <AssociationConnector Association="WowCarryModel.FK__ProductGa__GameS__4E53A1AA" />
        <AssociationConnector Association="WowCarryModel.FK__ProductSu__SubCa__503BEA1C" />
        <EntityTypeShape EntityType="WowCarryModel.Product" Width="1.5" PointX="13.625" PointY="3.25" />
        <AssociationConnector Association="WowCarryModel.FK__Product__Product__29221CFB" />
        <AssociationConnector Association="WowCarryModel.FK__Product__Product__2A164134" />
        <AssociationConnector Association="WowCarryModel.FK__Product__Product__55009F39" />
        <AssociationConnector Association="WowCarryModel.FK__Product__Product__6FE99F9F" />
        <AssociationConnector Association="WowCarryModel.FK_ProductPrice_Product" />
        <AssociationConnector Association="WowCarryModel.FK_Products_ProductCategory" />
        <EntityTypeShape EntityType="WowCarryModel.TemplateOptions" Width="1.5" PointX="1.75" PointY="5.375" />
        <EntityTypeShape EntityType="WowCarryModel.TempOptionParams" Width="1.5" PointX="3.625" PointY="5.375" />
        <AssociationConnector Association="WowCarryModel.FK__TempOptio__TempO__12FDD1B2" />
        <EntityTypeShape EntityType="WowCarryModel.ProductOptionParams" Width="1.5" PointX="18.125" PointY="1.75" />
        <EntityTypeShape EntityType="WowCarryModel.ProductOptions" Width="1.5" PointX="15.875" PointY="2" />
        <AssociationConnector Association="WowCarryModel.FK__OptionPar__Produ__3A4CA8FD" />
        <AssociationConnector Association="WowCarryModel.ProductToOption" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>