<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6660a71e30804c0094a903298793cac1" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="WowCarryModel.Product" Width="1.5" PointX="14" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WowCarryModel.ProductCategory" Width="1.5" PointX="11.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WowCarryModel.ProductGame" Width="1.5" PointX="10" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WowCarryModel.ProductPrice" Width="1.5" PointX="13.625" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="WowCarryModel.FK_ProductPrice_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WowCarryModel.FK_Products_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="WowCarryModel.FK_ProductCategory_ProductGame" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WowCarryModel.OptionParams" Width="1.5" PointX="9.625" PointY="7.125" />
        <EntityTypeShape EntityType="WowCarryModel.ProductCEO" Width="1.5" PointX="11.875" PointY="9.5" />
        <EntityTypeShape EntityType="WowCarryModel.ProductDescription" Width="1.5" PointX="15" PointY="8.875" />
        <EntityTypeShape EntityType="WowCarryModel.ProductOption" Width="1.5" PointX="11.875" PointY="7" />
        <AssociationConnector Association="WowCarryModel.FK__ProductOp__Optio__05D8E0BE" />
        <AssociationConnector Association="WowCarryModel.FK__Product__Product__02FC7413" />
        <AssociationConnector Association="WowCarryModel.FK__Product__Product__08B54D69" />
        <AssociationConnector Association="WowCarryModel.FK__Product__Product__6FE99F9F" />
        <AssociationConnector Association="WowCarryModel.FK__Product__Product__29221CFB" />
        <EntityTypeShape EntityType="WowCarryModel.ProductSubCategory" Width="1.5" PointX="11.875" PointY="4.375" />
        <AssociationConnector Association="WowCarryModel.FK__Product__Product__2A164134" />
        <AssociationConnector Association="WowCarryModel.FK__ProductCa__Produ__2B0A656D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>